<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/usc_color">

    <TextView
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/welcome_textView"
        android:layout_gravity="center_horizontal"
        android:text="@string/lockscreen_header"
        android:layout_weight="0.05"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lockscreen_name"
        android:id="@+id/username_textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFCC00"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:ellipsize="marquee"
        android:textSize="25dp"
        android:layout_weight="0.11"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="155dp"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:id="@+id/user_picture">

        <ImageView
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:id="@+id/userpicture_imageView"
            android:src="@drawable/usc_user"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="------------------------------------------------------------"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3.71" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:text="Unl"
            android:id="@+id/textView2"
            android:textSize="85dp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:layout_gravity="top"
            android:layout_weight="0.17" />

        <Button
            android:layout_width="85dp"
            android:layout_height="103dp"
            android:id="@+id/button"
            android:background="@drawable/trojan_icon"
            android:contentDescription="Unlock screen"
            android:onClick="unlockScreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ck"
            android:id="@+id/ck_textView"
            android:textSize="85dp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_gravity="end" />
    </LinearLayout>
</LinearLayout>

